<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: ball 5s 2;
            animation-direction: alternate;
            border-radius: 50%;
        }

        @keyframes ball {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: red;
                left: 200px;
                top: 0px;
            }

            50% {
                background: red;
                left: 200px;
                top: 200px;
            }

            75% {
                background: red;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;   
            }
        }
    </style>
</head>

<body>
    <button></button>


</body>

</html>